<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwitserland Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <table>
            
            <tr>
                <td>
                    <a href="Index.html" class="active">Home</a></li>
                </td>
                <td>
                    <a href="contactpagina.php">Contact</a></li>
                </td>
                <td>
                    <a href="registratiepagina.php">Registratie</a></li>
                </td>
                <td>
                    <a href="webshop.php">Webshop</a></li>
                </td>
                <td>
                    <a href="over_ons.php">Over ons</a></li>
                </td>
                <td>
                    <a href="werkplaats.php">Werkplaats</a></li>
                </td>
                <td>
                </td>
            </tr>
            <a class="inloggen" href="inloggen.php">Inloggen</a>
        </table>

        <center><div>
            <h1>Hallo en welkom bij De Concurent, waar u de beste fietsen kan kopen!</h1>
        </div></center>
        <center><table>
            <img src="afbeeldingen/concurrent1.jpg" height="600"> 
        </table></center>

        <div class="last-minute-fix">
            <h1>NIEUWS:</h1>
            <p>Wij verhuren fietsen aan particulieren en leveren desgewenst bij hotels, camping en B&B in en rondom Nunteren.</p>
            <p>Tevens kunt u bij ons terecht voor groepsarrangementen, voor u familie, bedrijf of vrienden – uitje.</p>
            <p>U krijgt bij ons gratis fietsroutes die gemaakt zijn op het knooppunten netwerk.</p>
        </div>
        
    </header>
</body>
</html>